<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML XIX</title>
    </head>
    <body>
        
        <style>
            .post-head {
                color: green;
                text-decoration: overline;
                font-size: 30px;
                font-weight: 900;
            }
            
            p {
                text-transform: full-width;
                font-family: "arial", sans-serif;
                font-style: oblique;
            }
        </style>
        
        <h1>Jeremy's blog</h1>
<!--Table of contents-->
        <h3>Contents</h3>
        <ul>
            <a href="#post1"><li>First post!</li></a>
            <a href="#post2"><li>Second post!</li></a>
        </ul>
<!--First blog post-->
        <h2 class="post-head" id="post1">First post</h2>
        <h6>Posted on Oct. 4 in 2022</h6>
        
        <p>I'm now starting a new project about my blog. I will be using my newlyfound HTML and CSS skills to make one. I will update this monthly on what I've learned about computing.</p>
<!--Second blog post-->
        <h2 class="post-head" id="post2">Second post</h2>
        <h6>Posted on Oct. 5 in 2022</h6>
        
        <p>I want this to be a daily blog post. I wanted to have 2 blog posts so that I can practice different CSS text properties on multiple posts, so I wanted to wait until the next day continue working on this, and so I haven't learned anything new about computing since yesterday. I will also start using CSS text properties to start decorating this web page.
        
    </body>
</html>
